<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FC_MarkCode_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/lmservices/lmservices.asmx</Value>
    </Setting>
    <Setting Name="AppSet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Backup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.16.59.254/az_services/lmservices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>